//Aryan Aziz
//Amortized Analysis



1. 32 Push operations. Capacity of 8. 
	1, 2, 3, 4, 5, 6, 7, 8 = 1 unit each
	9 = 9 units
	10, 11, 12, 13, 14, 15, 16 = 1 unit each
	17 = 17 units
	18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 = 1 unit each

	8 + 9 + 7 + 17 + 15 = 56 Units

2. 32 Push operations. Capacity of 8. Growing by 2. 
	1, 2, 3, 4, 5, 6, 7, 8 = 1 unit each
	9 = 9 units
	10 = 1 unit
	11 = 11 units
	12 = 1 unit
	13 = 13 units
	14 = 1 unit
	15 = 15 units
	16 = 1 unit
	...Every even = 1 unit, every odd = it's number of units
	8 + 9 + 1 + 11 + 1 + 13 + 1 + 15 + 1 + 17 + 1 + 19 + 1 + 21 + 1 + 23 + 1 + 25 + 1 + 27 + 1 + 29 + 1 + 31 + 1
	= 260 Units

3. Well for poor performance, you could push values into the stack until you reach the initial capacity, which then doubles the capacity. You can then pop a value from the stack which is going to make the stack be cut in half again. 

An easy fix would be to just change the threshold for where it shrinks; where currently it is half or less you could instead make it 1/3 or less or 1/4 or less (or anything less for that matter). 